.Paper{display:inline-block;margin:5px}.Paper,iframe,object{height:100%;width:100%}iframe{border:none}.emptyLandingPage{align-items:center;display:flex;font-family:Roboto,sans-serif;height:90vh;justify-content:center;width:100%}body{background-color:#f4f6f8;margin:0}#gridWrapper{padding:5px 12px 10px 5px}#dhis2HeaderBar{font-family:Roboto}#dhis2HeaderBar a>div{padding:0}.notSupportedItem{font-family:Roboto;margin-top:10px;padding:0 16px}.notSupportedItem>*{width:100%}
/*# sourceMappingURL=main.3ff2a596.css.map*/