<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        margin: 0px;
        font-family: Roboto, sans-serif;
        background-color: #f4f6f8;
      }

      header a > div {
        padding: 0!important;
      }

      #loader {
        /*background-color: #25507C;*/
        background-color: #1d5288;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      #spin {
        animation: 1.5s linear infinite spinner;
        animation-play-state: inherit;
        border: solid 5px #318ae6;
        border-bottom-color: #133659;
        border-radius: 50%;
        content: "";
        height: 300px;
        width: 300px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        will-change: transform;
      }
      @keyframes spinner {
        0%   { transform: translate3d(-50%, -50%, 0) rotate(0deg); }
        100% { transform: translate3d(-50%, -50%, 0) rotate(360deg); }
      }
    </style>

  </head>
  <body>
    <div id="dhis-header-bar"></div>
    <div id="content">
      <div id="loader">
        <div id="spin"></div>
      </div>
    </div>
    <script type="module" src="/src/index.ts"></script>
    <script defer src="dhis-header-bar.js"></script>
  </body>
</html>